MicrosoftAppId=
MicrosoftAppPassword=
server.port=3978

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-3-209-38-221.compute-1.amazonaws.com:5432/d72hjkd5r2kdgo
spring.datasource.username=yymcxuujmafvej
spring.datasource.password=77623e33d153e45c1d75bc1d17f357ac1b993063adf0a6a46a83c60136ea2ac4

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true